from matplotlib import pyplot as plt

unit_topics = ['Limits', 'Derivatives', 'Integrals', 'Diff Eq', 'Applications']
middle_school_a = [80, 85, 84, 83, 86]
middle_school_b = [73, 78, 77, 82, 86]

def create_x(t, w, n, d):
    return [t*x + w*n for x in range(d)]
school_a_x = create_x(2, 0.8, 1, 5)
school_b_x = create_x(2, 0.8, 2, 5)
zipped = list(zip(school_a_x,school_b_x))
middle_x = [(xa+xb)/2 for (xa,xb) in zipped]

plt.figure(figsize = (10,8))
ax = plt.subplot()
ax.bar(school_a_x, middle_school_a)
ax.bar(school_b_x, middle_school_b)
ax.set_xticks(middle_x)
ax.set_xticklabels(unit_topics)
ax.legend(["Middle School A", "Middle School B"])
ax.set_title("Test Averages on Different Units")
ax.set_xlabel("Unit")
ax.set_ylabel("Test Average")
ax.set_ylim(70,90)

plt.savefig('my_side_by_side')

plt.show()
