from matplotlib import pyplot as plt

months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

visits_per_month = [9695, 7909, 10831, 12942, 12495, 16794, 14161, 12762, 12777, 12439, 10309, 8724]

x_values = range(len(months))

# numbers of limes of different species sold each month
key_limes_per_month = [92.0, 109.0, 124.0, 70.0, 101.0, 79.0, 106.0, 101.0, 103.0, 90.0, 102.0, 106.0]
persian_limes_per_month = [67.0, 51.0, 57.0, 54.0, 83.0, 90.0, 52.0, 63.0, 51.0, 44.0, 64.0, 78.0]
blood_limes_per_month = [75.0, 75.0, 76.0, 71.0, 74.0, 77.0, 69.0, 80.0, 63.0, 69.0, 73.0, 82.0]

fig = plt.figure(figsize = (12,8))

ax1 = fig.add_subplot(121)

ax1.plot(x_values, visits_per_month, color = 'green', marker = '*', linestyle = '-')
ax1.set_xlabel("Months")
ax1.set_ylabel("Site Visits")
ax1.set_xticks(x_values)
ax1.set_xticklabels(months)
ax1.set_title("Site Visits per Month")

ax2 = fig.add_subplot(122)
ax2.plot(x_values, key_limes_per_month, color = 'lime', marker = 'o', label = 'Key Limes')
ax2.plot(x_values, persian_limes_per_month, color = 'chartreuse', marker = 'o', label = 'Persian Limes')
ax2.plot(x_values, blood_limes_per_month, color = 'tomato',
marker = 'o', label = 'Blood Limes')

ax2.set_xlabel("Months")
ax2.set_ylabel("limes sold")
ax2.set_xticks(x_values)
ax2.set_xticklabels(months)
ax2.legend()
ax2.set_title("Sales by Lime Varietal")

fig.savefig('LimeData.png')

plt.show()
